# SpaceMarketApi

./: README.md  build.gradle
scripts/docker/: docker-compose.yml
scripts/docker/jwt-issuer-mock/: jwks.json  stubs.json
src/main/java/com/cosmo/cats/api/: CosmoCatsApiApplication.java
src/main/java/com/cosmo/cats/api/config/: FeatureToggleProperties.java  JpaRepositoryConfiguration.java  RestClientConfiguration.java
src/main/java/com/cosmo/cats/api/config/noauth/: NoAuthProperties.java  NoAuthSecurityConfiguration.java
src/main/java/com/cosmo/cats/api/config/security/: AuthorityConverter.java  ProductApiKeyFilter.java  SecurityConfiguration.java
src/main/java/com/cosmo/cats/api/data/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/cosmo/cats/api/domain/: Wearer.java
src/main/java/com/cosmo/cats/api/domain/category/: Category.java
src/main/java/com/cosmo/cats/api/domain/order/: Order.java  OrderContext.java  OrderEntry.java
src/main/java/com/cosmo/cats/api/domain/product/: Product.java
src/main/java/com/cosmo/cats/api/dto/order/: OrderRequestEntry.java
src/main/java/com/cosmo/cats/api/dto/product/: ProductCreationDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/cosmo/cats/api/dto/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/cosmo/cats/api/featuretoggle/: FeatureToggleAspect.java  FeatureToggleService.java
src/main/java/com/cosmo/cats/api/repository/: NaturalIdRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cosmo/cats/api/repository/entity/: CategoryEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
src/main/java/com/cosmo/cats/api/repository/impl/: NaturalIdRepositoryImpl.java
src/main/java/com/cosmo/cats/api/repository/projection/: ProductProjection.java
src/main/java/com/cosmo/cats/api/service/: OrderService.java  ProductService.java
src/main/java/com/cosmo/cats/api/util/: SecurityUtil.java
src/main/java/com/cosmo/cats/api/web/: ExceptionTranslator.java  OrderController.java  ProductController.java
src/main/resources/: application-no-auth.yml  application.yml
src/main/resources/api-spec/: order-api-spec.yml  product-api-spec.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-order-tables.yaml  db.changelog-init-products.yaml  db.changelog-insert-category-table.yaml  db.changelog-modify-order-table.yaml
src/test/java/com/cosmo/cats/api/: AbstractIt.java  WireMockConfIt.java
src/test/java/com/cosmo/cats/api/annotation/: DisableFeatureToggle.java  EnableFeatureToggle.java
src/test/java/com/cosmo/cats/api/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/cosmo/cats/api/services/: ProductServiceTest.java
src/test/java/com/cosmo/cats/api/web/: OrderControllerIT.java  ProductControllerIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: order-create.sql  order-entry-create.sql  products-create.sql
(+10 files in other folders)
